<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="to-do.css">
</head>

<body>
    <div class="todo-container">
        <div class="add-name">
            <input type="text">
            <div class="plus">+</div>
        </div>
        <div class="name-container">
            <div class="no-name">There are no names </div>
            <!-- <div class="name-box">
                <p>name 1</p>
                <button>delete</button>
            </div>
            <div class="name-box">
                <p>name 2</p>
                <button>delete</button>
            </div> -->
        </div>
    </div>

    <div class="names">
        <div class="num-name">
            names <span>0</span>
        </div>
        <div class="registered-name">
            registered <span>0</span>
        </div>
    </div>


    <script src="to-do.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>